ZCZC W00  60 L04 Github Pages: setting, etc.
ZCZC W00  10 L03 Github related
ZCZC W00  30 L05 GSGS related
ZCZC W00  10 L01 SCELE related
ZCZC W00  15 L10 Assignment (General)
ZCZC W00 120 L02 ZOOM related
ZCZC W01 100 L02 ZOOM related
ZCZC W01  50 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01  30 L11 Assignment #1
ZCZC W01  30 L13 Assignment #3
ZCZC W01   5 L14 Assignment #4
ZCZC W01   5 L15 Assignment #5
ZCZC W01  50 L17 Assignment #7
ZCZC W01  20 L18 Assignment #8
ZCZC W01  20 L05 GSGS related
ZCZC W01  20 L06 Reading References/Books/Documents: OSC Book
ZCZC W02  50 L05 GSGS related
ZCZC W02 100 L02 ZOOM related
ZCZC W02  60 L06 Reading References/Books/Documents
ZCZC W03 100 L02 ZOOM related
ZCZC W03  40 L23 Discord: discussion, etc.
ZCZC W03  30 L05 GSGS related
ZCZC W03  60 L06 Reading References/Books/Documents
ZCZC W03  30 L10 Assignment (General)
ZCZC W04  60 L05 GSGS related
ZCZC W04  30 L02 ZOOM related
ZCZC W04  45 L10 Assignment (General)
ZCZC W04  30 L23 Discord: discussion, etc.
ZCZC W04  30 L25 C-language: study, etc.
ZCZC W05 100 L02 ZOOM related
ZCZC W05  30 L10 Assignment (General)
ZCZC W05  45 L25 C-language: study, etc.
ZCZC W05  60 L05 GSGS related
ZCZC W06  60 L05 GSGS related
ZCZC W06  25 L10 Assignment (General)
ZCZC W06  30 L25 C-language: study, etc.
ZCZC W06  30 L06 Reading References/Books/Documents
ZCZC W06  60 L02 ZOOM related
ZCZC W06  15 L01 SCELE related
ZCZC W07  30 L05 GSGS related
ZCZC W07  20 L10 Assignment (General)
ZCZC W07 100 L02 ZOOM related
ZCZC W07  30 L01 SCELE related
ZCZC W07  10 L07 Demo related
ZCZC W07  30 L03 Github related
ZCZC W07  30 L25 C-language: study, etc.
ZCZC W08  90 L10 Assignment (General)
ZCZC W08  60 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W08  30 L01 SCELE related
ZCZC W08 100 L02 ZOOM related
ZCZC W08  60 L05 GSGS related
ZCZC W08  45 L06 Reading References/Books/Documents
ZCZC W09 600 L10 Assignment (General)
ZCZC W09  60 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W10 660 L10 Assignment (General)
ZCZC W10  45 L01 SCELE related
ZCZC W10  30 L21 VirtualBox: install GNU/Linux, etc.
