ZCZC W00  60 L04 Github Pages: setting, etc.
ZCZC W00  10 L03 Github related
ZCZC W00  30 L05 GSGS related
ZCZC W00  10 L01 SCELE related
ZCZC W00  15 L10 Assignment (General)
ZCZC W00 120 L02 ZOOM related
ZCZC W01 100 L02 ZOOM related
ZCZC W01  50 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01  30 L11 Assignment #1
ZCZC W01  30 L13 Assignment #3
ZCZC W01   5 L14 Assignment #4
ZCZC W01   5 L15 Assignment #5
ZCZC W01  50 L17 Assignment #7
ZCZC W01  20 L18 Assignment #8
ZCZC W01  20 L05 GSGS related
ZCZC W01  20 L06 Reading References/Books/Documents: OSC Book
